spring.datasource.url=jdbc:mysql://localhost:3306/tiendaWarhammer
spring.datasource.username=root
spring.datasource.password=admin

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

